<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRS App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="username-input" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username-input" required>
                        </div>
                        <div class="mb-3">
                            <label for="password-input" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password-input" required>
                        </div>
                        <div class="alert alert-danger mt-3" id="login-error" style="display: none;"></div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p>¿No tienes una cuenta? <a href="#" id="show-register-modal">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Crear Nueva Cuenta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="mb-3">
                            <label for="register-username-input" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="register-username-input" required>
                        </div>
                        <div class="mb-3">
                            <label for="register-password-input" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="register-password-input" required>
                        </div>
                        <div class="alert mt-3" id="register-message" style="display: none;"></div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">Crear Cuenta</button>
                        </div>
                    </form>
                    <div class="text-center mt-3">
                        <p>¿Ya tienes una cuenta? <a href="#" id="show-login-modal">Inicia Sesión</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="app-container" style="display: none;">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Toggler for Offcanvas -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Brand Name -->
                <span class="navbar-brand mx-auto">Gestión de Proyectos WRS</span>
        
                <!-- Offcanvas Menu -->
                <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 ps-3">
                            <li class="nav-item w-100 mb-3">
                                <form id="offcanvas-wrs-form">
                                    <label for="offcanvas-wrs-input" class="form-label">Cambiar de WRS</label>
                                    <div class="input-group">
                                        <input type="text" id="offcanvas-wrs-input" class="form-control" placeholder="Número de WRS">
                                        <button class="btn btn-primary" type="submit">Cargar</button>
                                    </div>
                                </form>
                            </li>
                            <li class="nav-item">
                                <a id="dashboard-link" class="nav-link" href="#" style="display: none;">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a id="report-link" class="nav-link" href="#" style="display: none;">Reporte por Técnico</a>
                            </li>
                            <li class="nav-item">
                                <a id="admin-view-btn" class="nav-link" href="#" style="display: none;">Gestionar Usuarios</a>
                            </li>
                            <li class="nav-item">
                                <a id="back-to-home" class="nav-link" href="#" style="display: none;">Volver al Proyecto</a>
                            </li>
                            <li class="nav-item mt-auto">
                                <span id="user-info" class="navbar-text mb-2 d-block"></span>
                                <a id="change-password-btn" class="nav-link" href="#" style="display: none;">Cambiar Contraseña</a>
                                <a id="logout-btn" class="nav-link" href="#">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <!-- Vista de Inicio -->
            <div id="home-view">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title text-center">Acceder a Proyecto</h2>
                                <form id="wrs-form">
                                    <div class="mb-3">
                                        <label for="wrs-input" class="form-label">Número de Proyecto (WRS):</label>
                                        <input type="text" class="form-control" id="wrs-input" placeholder="Ej: 12345" required>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">Acceder o Crear</button>
                                        <button type="button" id="import-excel-home" class="btn btn-success">Importar WRS desde Excel</button>
                                    </div>
                                </form>
                                <hr>
                                <h5 class="text-center">Proyectos Recientes</h5>
                                <div id="recent-projects-list" class="list-group">
                                    <!-- Lista generada por JS -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vista de Proyecto -->
            <div id="project-view" style="display: none;">
                <h2 id="project-title" class="mb-3"></h2>

                <div class="mb-3">
                    <input type="text" id="search-input" class="form-control" placeholder="Buscar por número de parte, técnico, comentario...">
                </div>
                
                <ul class="nav nav-tabs" id="project-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="assembly-tab" data-bs-toggle="tab" data-bs-target="#assembly-tab-pane" type="button" role="tab">Ensamble</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="electrical-tab" data-bs-toggle="tab" data-bs-target="#electrical-tab-pane" type="button" role="tab">Prueba Eléctrica</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="engineering-tab" data-bs-toggle="tab" data-bs-target="#engineering-tab-pane" type="button" role="tab">Análisis de Ingeniería</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="support-tab" data-bs-toggle="tab" data-bs-target="#support-tab-pane" type="button" role="tab">Soporte</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="quality-tab" data-bs-toggle="tab" data-bs-target="#quality-tab-pane" type="button" role="tab">Calidad</button>
                    </li>
                </ul>

                <div class="tab-content" id="project-tabs-content">
                    <!-- Pestaña Ensamble -->
                    <div class="tab-pane fade show active" id="assembly-tab-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Agregar Nuevo Componente de Ensamble</h5>
                                <form id="add-assembly-form" class="add-item-form" data-type="assembly">
                                    <div class="row g-3 align-items-end">
                                        <div class="col-md">
                                            <label for="assembly-number-input" class="form-label">Número de Parte</label>
                                            <input type="text" id="assembly-number-input" class="form-control" required>
                                        </div>
                                        <div class="col-md">
                                            <label for="assembly-quantity-input" class="form-label">Cantidad</label>
                                            <input type="number" id="assembly-quantity-input" class="form-control" min="1" required>
                                        </div>
                                        <div class="col-md">
                                            <label for="assembly-estimated-time-input" class="form-label">Tiempo Estimado (hrs)</label>
                                            <input type="number" id="assembly-estimated-time-input" class="form-control" min="0" step="0.1" required>
                                        </div>
                                        <div class="col-md">
                                            <label for="assembly-comment-input" class="form-label">Comentario</label>
                                            <input type="text" id="assembly-comment-input" class="form-control">
                                        </div>
                                        <div class="col-auto">
                                            <button type="submit" class="btn btn-primary">Agregar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Número de Parte</th>
                                        <th>Cantidad</th>
                                        <th>Tiempo Estimado (hrs)</th>
                                        <th>Tiempo Acumulado (hrs)</th>
                                        <th>Diferencia (hrs)</th>
                                        <th>% de Tiempo Utilizado</th>
                                        <th>Progreso Manual (%)</th>
                                        <th>Técnico</th>
                                        <th>Comentario</th>
                                        <th>Modificado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="assembly-table-body" class="items-table-body">
                                    <!-- Filas generadas por JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pestaña Prueba Eléctrica -->
                    <div class="tab-pane fade" id="electrical-tab-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Agregar Nuevo Componente de Prueba</h5>
                                <form id="add-electrical-form" class="add-item-form" data-type="electrical">
                                    <div class="row g-3 align-items-end">
                                        <div class="col-md">
                                            <label for="electrical-number-input" class="form-label">Número de Parte</label>
                                            <input type="text" id="electrical-number-input" class="form-control" required>
                                        </div>
                                        <div class="col-md">
                                            <label for="electrical-quantity-input" class="form-label">Cantidad</label>
                                            <input type="number" id="electrical-quantity-input" class="form-control" min="1" required>
                                        </div>
                                        <div class="col-md">
                                            <label for="electrical-estimated-time-input" class="form-label">Tiempo Estimado (hrs)</label>
                                            <input type="number" id="electrical-estimated-time-input" class="form-control" min="0" step="0.1" required>
                                        </div>
                                        <div class="col-auto">
                                            <button type="submit" class="btn btn-primary">Agregar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Número de Parte</th>
                                        <th>Cantidad</th>
                                        <th>Tiempo Estimado (hrs)</th>
                                        <th>Tiempo Acumulado (hrs)</th>
                                        <th>Diferencia (hrs)</th>
                                        <th>% de Tiempo Utilizado</th>
                                        <th>Progreso Manual (%)</th>
                                        <th>Técnico</th>
                                        <th>Modificado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="electrical-table-body" class="items-table-body">
                                    <!-- Filas generadas por JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pestaña Análisis de Ingeniería -->
                    <div class="tab-pane fade" id="engineering-tab-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Agregar Entrada de Análisis</h5>
                                <form id="add-engineering-log-form" class="add-log-form" data-type="engineering">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <label for="engineering-hours-input" class="form-label">Horas</label>
                                            <input type="number" id="engineering-hours-input" class="form-control" min="0" step="0.1" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="engineering-part-number-input" class="form-label">Número de Parte</label>
                                            <input type="text" id="engineering-part-number-input" class="form-control">
                                        </div>
                                        <div class="col-md-5">
                                            <label for="engineering-comment-input" class="form-label">Comentario</label>
                                            <input type="text" id="engineering-comment-input" class="form-control" required>
                                        </div>
                                        <div class="col-md-2 d-flex align-items-end">
                                            <button type="submit" class="btn btn-primary w-100">Agregar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end align-items-center mt-4">
                            <h4 class="me-3">Tiempo Total de Análisis:</h4>
                            <h3 id="engineering-total-hours" class="mb-0">0.00 horas</h3>
                        </div>
                        <div class="table-responsive mt-2">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Horas</th>
                                        <th>Número de Parte</th>
                                        <th>Comentario</th>
                                        <th>Modificado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="engineering-log-table-body" class="log-table-body">
                                    <!-- Filas generadas por JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pestaña Soporte -->
                    <div class="tab-pane fade" id="support-tab-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Agregar Entrada de Soporte</h5>
                                <form id="add-support-log-form" class="add-log-form" data-type="support">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <label for="support-hours-input" class="form-label">Horas</label>
                                            <input type="number" id="support-hours-input" class="form-control" min="0" step="0.1" required>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="support-part-number-input" class="form-label">Número de Parte</label>
                                            <input type="text" id="support-part-number-input" class="form-control">
                                        </div>
                                        <div class="col-md-5">
                                            <label for="support-comment-input" class="form-label">Comentario</label>
                                            <input type="text" id="support-comment-input" class="form-control" required>
                                        </div>
                                        <div class="col-md-2 d-flex align-items-end">
                                            <button type="submit" class="btn btn-primary w-100">Agregar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end align-items-center mt-4">
                            <h4 class="me-3">Tiempo Total de Soporte:</h4>
                            <h3 id="support-total-hours" class="mb-0">0.00 horas</h3>
                        </div>
                        <div class="table-responsive mt-2">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Horas</th>
                                        <th>Número de Parte</th>
                                        <th>Comentario</th>
                                        <th>Modificado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="support-log-table-body" class="log-table-body">
                                    <!-- Filas generadas por JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pestaña Calidad -->
                    <div class="tab-pane fade" id="quality-tab-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Agregar Entrada de Calidad</h5>
                                <form id="add-quality-log-form" class="add-log-form" data-type="quality">
                                    <div class="row g-3 align-items-end">
                                        <div class="col-md-3">
                                            <label for="quality-part-number-input" class="form-label">Número de Parte</label>
                                            <input type="text" id="quality-part-number-input" class="form-control" required>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="quality-status-input" class="form-label">Estatus</label>
                                            <select id="quality-status-input" class="form-select" required>
                                                <option value="En revisión" selected>En revisión</option>
                                                <option value="Aprobado">Aprobado</option>
                                                <option value="Rechazado">Rechazado</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="quality-comment-input" class="form-label">Comentario</label>
                                            <input type="text" id="quality-comment-input" class="form-control" required>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="quality-user-input" class="form-label">Usuario</label>
                                            <input type="text" id="quality-user-input" class="form-control" required>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="submit" class="btn btn-primary w-100">Agregar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Número de Parte</th>
                                        <th>Estatus</th>
                                        <th>Comentario</th>
                                        <th>Usuario</th>
                                        <th>Modificado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="quality-log-table-body" class="log-table-body">
                                    <!-- Filas generadas por JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="mt-4 d-flex justify-content-between">
                    <button id="export-excel-project" class="btn btn-success">Exportar a Excel</button>
                    <button id="delete-wrs" class="btn btn-danger">Eliminar Proyecto</button>
                </div>
            </div>

            

            <!-- Vista de Administración -->
            <div id="admin-view" style="display: none;">
                <h2>Gestión de Usuarios</h2>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Crear Nuevo Usuario</h5>
                        <form id="create-user-form">
                            <div class="row g-3 align-items-end">
                                <div class.col-md">
                                    <label for="new-username" class="form-label">Nombre de Usuario</label>
                                    <input type="text" id="new-username" class="form-control" required>
                                </div>
                                <div class="col-md">
                                    <label for="new-password" class="form-label">Contraseña</label>
                                    <input type="password" id="new-password" class="form-control" required>
                                </div>
                                <div class="col-md">
                                    <label for="new-role" class="form-label">Rol</label>
                                    <select id="new-role" class="form-select" required>
                                        <option value="user" selected>Usuario</option>
                                        <option value="admin">Administrador</option>
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary">Crear Usuario</button>
                                </div>
                            </div>
                        </form>
                        <div id="create-user-error" class="alert alert-danger mt-3" style="display: none;"></div>
                    </div>
                </div>
                <hr>
                <h5 class="mt-4">Usuarios Existentes</h5>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre de Usuario</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <!-- Lista de usuarios generada por JS -->
                    </tbody>
                </table>
            </div>

            <!-- Dashboard View -->
            <section id="dashboard-view" class="container mt-4" style="display: none;">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">Gráfico de Barras</h5>
                                <canvas id="project-bar-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">Distribución de Tiempos</h5>
                                <canvas id="project-pie-chart"></canvas>
                                <div class="text-center mt-3">
                                    <h4>Total de Horas:</h4>
                                    <h2 id="project-total-time" class="display-4">0.00</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- History Section within Dashboard -->
                <div id="dashboard-history-section" class="mt-5">
                    <h2 class="mb-3">Historial de Actividad del Proyecto</h2>
                    <div class="card">
                        <div class="card-body">
                            <form id="dashboard-history-form">
                                <div class="row g-3 align-items-end">
                                    <div class="col-md-5">
                                        <label for="dashboard-start-date" class="form-label">Fecha de Inicio</label>
                                        <input type="date" id="dashboard-start-date" class="form-control" required>
                                    </div>
                                    <div class="col-md-5">
                                        <label for="dashboard-end-date" class="form-label">Fecha de Fin</label>
                                        <input type="date" id="dashboard-end-date" class="form-control" required>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="submit" class="btn btn-primary w-100">Buscar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="dashboard-history-results-container" class="mt-4" style="display: none;">
                        <div class="d-flex justify-content-end mb-3">
                            <button id="clear-dashboard-history-filter" class="btn btn-secondary me-2">Limpiar Filtro y Ver Totales</button>
                            <button id="export-dashboard-history-excel" class="btn btn-success">Exportar a Excel</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Tipo</th>
                                        <th>Número de Parte</th>
                                        <th>Comentario</th>
                                        <th>Técnico</th>
                                        <th>Horas</th>
                                        <th>Fecha de Modificación</th>
                                        <th>Fecha de Registro</th>
                                    </tr>
                                </thead>
                                <tbody id="dashboard-history-table-body">
                                    <!-- History data will be injected here by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Report View -->
            <section id="report-view" class="container mt-4" style="display: none;">
                <h2>Reporte por Técnico</h2>
                <div class="card">
                    <div class="card-body">
                        <form id="report-form">
                            <div class="row g-3 align-items-end">
                                <div class="col-md-8">
                                    <label for="technician-input" class="form-label">Nombre o ID del Técnico</label>
                                    <input type="text" id="technician-input" class="form-control" required>
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary w-100">Generar Reporte</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="report-results-container" class="mt-4" style="display: none;">
                    <div class="d-flex justify-content-end mb-3">
                        <button id="export-report-excel" class="btn btn-success">Exportar a Excel</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>WRS<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="wrs"></th>
                                    <th>Tipo<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="type"></th>
                                    <th>Número de Parte<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="partNumber"></th>
                                    <th>Cantidad<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="quantity"></th>
                                    <th>Tiempo Acumulado<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="accumulatedTime"></th>
                                    <th>Tiempo Restante<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="remainingTime"></th>
                                    <th>Ahorro (%)<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="savingsPercentage"></th>
                                    <th>Comentario<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="comment"></th>
                                    <th>Última Modificación<br><input type="text" class="form-control form-control-sm filter-input" data-filter-key="updatedAt"></th>
                                </tr>
                            </thead>
                            <tbody id="report-table-body">
                                <!-- Report data will be injected here by JS -->
                            </tbody>
                            <tfoot class="table-group-divider">
                                <tr>
                                    <th colspan="4" class="text-end">Totales:</th>
                                    <th id="report-total-accumulated">0.00</th>
                                    <th id="report-total-remaining">0.00</th>
                                    <th id="report-total-savings">0.00%</th>
                                    <th colspan="2"></th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changePasswordModalLabel">Cambiar Contraseña</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="change-password-form">
                        <div class="mb-3">
                            <label for="current-password-input" class="form-label">Contraseña Actual</label>
                            <input type="password" class="form-control" id="current-password-input" required>
                        </div>
                        <div class="mb-3">
                            <label for="new-password-input-change" class="form-label">Nueva Contraseña</label>
                            <input type="password" class="form-control" id="new-password-input-change" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirm-password-input" class="form-label">Confirmar Nueva Contraseña</label>
                            <input type="password" class="form-control" id="confirm-password-input" required>
                        </div>
                        <div class="alert mt-3" id="change-password-message" style="display: none;"></div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Reset Password Modal (for Admins) -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetPasswordModalLabel">Resetear Contraseña</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Estás reseteando la contraseña para el usuario: <strong id="reset-password-username"></strong></p>
                    <form id="reset-password-form">
                        <div class="mb-3">
                            <label for="new-password-input-reset" class="form-label">Nueva Contraseña</label>
                            <input type="password" class="form-control" id="new-password-input-reset" required>
                        </div>
                        <div class="alert mt-3" id="reset-password-message" style="display: none;"></div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning">Resetear Contraseña</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Edición de Items -->
    <div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editItemModalLabel">Editar Componente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-item-form">
                        <div class="mb-3">
                            <label for="edit-item-number" class="form-label">Número de Parte</label>
                            <input type="text" class="form-control" id="edit-item-number" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-item-quantity" class="form-label">Cantidad</label>
                            <input type="number" class="form-control" id="edit-item-quantity" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-item-estimated-time" class="form-label">Tiempo Estimado (hrs)</label>
                            <input type="number" class="form-control" id="edit-item-estimated-time" min="0" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-item-accumulated-time" class="form-label">Tiempo Acumulado (hrs)</label>
                            <input type="number" class="form-control" id="edit-item-accumulated-time" min="0" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-item-manual-progress" class="form-label">Progreso Manual (%)</label>
                            <input type="number" class="form-control" id="edit-item-manual-progress" min="0" max="100" step="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-item-tecnico" class="form-label">Técnico</label>
                            <input type="text" class="form-control" id="edit-item-tecnico">
                        </div>
                        <div class="mb-3">
                            <label for="edit-item-comment" class="form-label">Comentario</label>
                            <textarea class="form-control" id="edit-item-comment" rows="3"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Edición de Calidad -->
    <div class="modal fade" id="editQualityLogModal" tabindex="-1" aria-labelledby="editQualityLogModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editQualityLogModalLabel">Editar Entrada de Calidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-quality-log-form">
                        <div class="mb-3">
                            <label for="edit-quality-part-number" class="form-label">Número de Parte</label>
                            <input type="text" class="form-control" id="edit-quality-part-number" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-quality-status" class="form-label">Estatus</label>
                            <select id="edit-quality-status" class="form-select" required>
                                <option value="En revisión">En revisión</option>
                                <option value="Aprobado">Aprobado</option>
                                <option value="Rechazado">Rechazado</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="edit-quality-comment" class="form-label">Comentario</label>
                            <input type="text" class="form-control" id="edit-quality-comment" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-quality-user" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="edit-quality-user" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Edición de Logs (Ingeniería/Soporte) -->
    <div class="modal fade" id="editLogModal" tabindex="-1" aria-labelledby="editLogModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editLogModalLabel">Editar Entrada de Log</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-log-form">
                        <div class="mb-3">
                            <label for="edit-log-hours" class="form-label">Horas</label>
                            <input type="number" class="form-control" id="edit-log-hours" min="0" step="0.1" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-log-part-number" class="form-label">Número de Parte</label>
                            <input type="text" class="form-control" id="edit-log-part-number">
                        </div>
                        <div class="mb-3">
                            <label for="edit-log-comment" class="form-label">Comentario</label>
                            <input type="text" class="form-control" id="edit-log-comment" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <input type="file" id="import-excel-input" style="display: none;" accept=".xlsx, .xls">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sheetjs-style@0.15.8/dist/xlsx.full.min.js"></script>
    <script src="js/excel.js?v=2"></script>
    <script src="js/app.js"></script>
</body>
</html>