/* Ocultar la vista de proyecto por defecto */
#project-view {
    display: none;
}

/* Estilo para la barra de progreso en la tabla */
.progress-bar {
    font-size: 0.8rem;
    color: #212529;
}

/* Ajustes menores para el espaciado */
.card-body .d-grid {
    margin-top: 1rem;
}

/* Estilos para el menú lateral (Offcanvas) */
.offcanvas-body .nav-link {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem; /* 6px */
    transition: background-color 0.2s ease-in-out;
    color: #dee2e6; /* Light gray text */
}

.offcanvas-body .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15); /* White with 15% opacity */
    color: #fff; /* White text on hover */
}

.filter-input {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}
